# Python Starter Repo
This repo helps you to kickstart your Python project. 

Features
- Pre configured Python 3.7 project
- README.md with recommended structure
- Generate CHANGELOG based on pull request titles
- Multiple pre defined Workflows
  - Test on Push
  - Deploy Pull Requests to Preview
  - Remove Preview deployment on PR close or merge
  - Deploy latest `main` to Dev
  - Deploy latest release to Prod
  - Regenerate docs on release
- Templates for Issued and Pull Requests
— Publish docs to github pages

## Use this template
TODO